== General questions ==

 * Name of planner: ForkInit
 * Names of team members: Michael Katz, Carmel Domshlak

 
== Tracks ==

The planner is entered in the following '''tracks''' (please remove all options that don't apply; multiple answers possible):
 * [The planner is entered in the sequential optimization track.]

== Features ==

The planner supports '''object fluents''' in the following way (please remove all options apart from the one that applies):
 * [The planner only supports predicate representations, no object fluent representations.]

The planner supports '''PDDL types''' in the following way (please remove all options apart from the one that applies):
 * [The planner supports both representations, and typed representations are preferred.]

The planner supports '''grounded representations''' in the following way (please remove all options apart from the one that applies):
 * [The planner supports both representations, and representations with schematic operators are preferred.]

The planner supports the following '''optional features''' (please remove all options that don't apply; multiple answers possible):
 * [The planner supports none of these features.] 


The planner supports '''numeric state variables''' in the following way (please remove the one that doesn't apply):
 * [Numeric state variables are not supported.]

Note that support for numeric state variables (beyond support of action costs) is not needed in the sequential tracks, and that numeric state variables are ''required'' in the temporal and preferences tracks. However, we expect some planners that don't support numeric state variables to be entered in the temporal and preferences tracks. (These planners will then score zero points in domains where numbers are necessary.)

The planner supports '''temporal planning''' in the following way (please remove all options apart from the one that applies):
 * [Temporal planning is not supported.]

Note that support for durative actions is not needed in the sequential tracks, and of course it is required in the temporal tracks. Durative actions are an optional feature in the preferences tracks.

== Auxiliary software ==
 * The planner uses Mosek LP solver (obtainable at http://www.mosek.com/, with free academic license obtainable at  https://www.mosek.com/cgi-bin/student.py)
